<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-12-19 12:53:34 by Eclipse SUMO sumo Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

<!--     <time>
        <begin value="0"/>
        <end value="20"/>
    </time> -->
    
    <max-num-vehicles value="10"/>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>
    

</configuration>
